server.port=8060
logging.level.org.springframework.boot:INFO
logging.level.org.springframework.web:DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#/h2-console
#spring.h2.console.enabled=true
#jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true